# MyBlog

./: Dockerfile  MyBlog.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Enums/: Roles.cs
Migrations/: 20201028234251_initial.Designer.cs  20201028234251_initial.cs  20201029225503_addedlikes.Designer.cs  20201029225503_addedlikes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Like.cs  Post.cs  PostgreSqlConnection.cs  Tag.cs
Properties/: launchSettings.json
Utilities/: DataHelper.cs  ImageHelper.cs  MigrationHelper.cs  SeedHelper.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Posts/: BlogPosts.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
